⁷ Dialogus 'Teftiuffl a] '²145 ·
quamobrem,eiusquoquenuncprotiwsmez
miniffe oportet ,,Veteres‚-zv1edicamenmna·
tum frzgt'dm potestate dixff frigida 2* nam?
mquoqwe quadantenus refisstgerandi¹poten-
” 111111011111111111111ψ111111αῇ111111ιί1
σαίὶιίωαόιίβ alio modo illa,alioverbista,
nihilvtiq} refert, generale enimidessm com·
muneq} 111νῇ151111111111111111110111111111
cipmm ex pasfhro corpora& 1111111111
Medicamentum procedens3 1111111111-
’11111ᾳωίάεψβηηαὶῖάιι,1111νᾶ11111011111
11111111111111111111110111,111]111111111ὲ
rafrtgida ,titm qubd comminuanturfflm
qubd adscititium acczpidtmommmmim-
, qne ipfis¹ mmmm· frigidis ’, agere-absque
’ 111111111111111111 11111111 lf 1
μο1111111β11μ11111111111111,
refingerentffnonproigfumm
111111 (11111111111111111111111
1111111111111111111111111111 , ᾖ ,Ν
aduentitz'nmmotzaem 1111111111 ‚afficffus [miz
'medicaminumssaeffenmGalenus..:zSgledmazss
¹ V ’ 11111111

 

