D1alogus Secundus 5213
ιιιιι ιιιιιιιιιιιι ιιιιιιι 7777,7 77777777 ’
ιιιι ιιιιιιι ,&77705, 777 77777777777f7
ιιιιιιιιι ιιιιι ιιιιι, ιι ιιιιι ιιιιι ιι 777³
7777777777777 ιιιι,ιιι ιιιιιιιι ιιι 77777·
ιιιιιι ιιιιιι, ιιιιιιιιιιιιιι, ‘777777777 7770
7777 7777 7777& 7777 ,ξι ιιιιιιιιι 777-17
ιιι ιιιι, 7777 ιιιιιι 7777, 7777 ιιιι 7777
ιι ίιιιιι 777777777 ι ιιιι ι,ιιιιι ξι 7777 ιι,
ιιιιιιι ιιιιιιιι ιιιιιιι ιιιιιιι ιιιιιιι 77777772
ιιιιιιιιιιιιιιιιι A Sed 777 ιιι ιιι ιιι

ιιι ,7D7777777s7, 7777 777 ιιιιι ,ιιιξιιιι
ιι,ιιιιιι ιιιιιιιιιιιιι &7777777703 ιιι
ιι, ξι ιιιιιιιιιιι 777777'77, ιιιιιιιιιιιιι .
ιιι 7 s 77 ιιιιιι 7777 s 7777777 ιιιι ιιιι
ιιιιιι, ιιιιιι 7777777777777777 ιιιιιιι ιιιιιι --ιι
7777 ιιιι 777777, 77777 7777 7777 7777 7777
, ιιιιι Ρ ι ιιι ιιι 7777 ιιιιι 777777 7777777 ιιιιιι
ιιιιιι 77, 7777 ιιιι ιι ’ίιιιιιιιι ιιιιιιιιι 77·-

ιι ιιι,ιιιιιιιιιιιι ιιιιι, ιιιι 777· ιιιιιιι,
- ιιιιιιιι ιι 2& ι ιιιιιιιιωιι ιιιιιιι
ίιιιιι 77777777777 ιιιιιιιιιιιι ιιιιιιι ιιιιι,ι &7 ιι >
ιιιιιι 2 tv ιιιιιιιι 77777777777
7777 ιιιιι

 

