1Ν N: :31 EX

rum arrifiva [11111111 nrm 1111111111

inest. 6,1‘2 sernrrdumir qr?
rmumffirueffirrum aeonirorne firhslanriaalrerer'iorre 11111

detur. 109.17v ‘nonafflcirurn , 6911
Virum rrqureurum serrum Vitarrr'rummorrearrifhffirrr‘re:

argentumve eandem refrin- ” sept? 111111111ηέ1111 1111111111.η s ⁷

guarurporum,aermro·mede 71111» ’ , ² 3

trrr. ·“ 1e-1.134 V ir biertseraqr'redellagrotte‘

V rrum tartarisgrarirauriignrri

superficiemabradit.167.1oz ,

V 11111111 uenenis mediocriter fri
gidisrefiflir. 111114

Virtus ,specifice firme ficundi .

'ordiniseodem mode semper

11ὶᾶ11111 aureum eb = irre
aluei reftrarrreeloremffires
vrefice 11111 1111111111.αή erse&
‹quem obtinere& firlphure
errorem illrmwipiseurtrre
11311

erpartibmhomiomerimrxri VitulumerreTaherraculimanz ς
11111111111111111111111111- 1111111111111111111111111111
crsaurc‘irrenimarieenribus 1111111111οι 816-
contingit. 60.22 Vndofirquefinr. ⁶49

Virtus per fecundum modum enguraessmageranimarserrcen: ς
1111111911111111111111111 quidfaciarzt. 6110-
1111111111111111111111111111111 11111111νῇ111ρνορορῑἱοᾳκα-οωι
instarqueluminofirrum-eor- niumeremenrararumrerume
pamm prasentia se robis , 11111111111111111111111βρ
oflendissdlffreffirarrrmoerrl is ficiunturjffiermprebendirtrrex
vtaruranobrsrpan'eramsma, . 1

⁸ defirpresenereeeflqreirrefl:

facultasrrrpfirueprrerrrrffl „
ί11111111111111111111,1111111111.- Ὶ 336'
arrioprepedeur,dummoro rear ,
retronflansprr'useorruptio rirepoffitNrelerr
*uelpermanfibilisaffidierrff‘ :conuerte
Ἰ111111111111111111111111111ιιεῐῗ 1111111111 5111111

’ longoremporisffiaererntro- grrmMedicrsaurs
ruera. ,, 7116 beremedeles neceffirmesferr j

Virrurerrffr'rifieeffimseeun‘z· , 1331 ,

uergere Ἴ

 

