‘Dial'ogus·S·e9u11du§.' 79 s ,
9999 ‚caeteris rebus antecellat ,999 99ὂᾶ
quidpiam fimitati proficiat 9Nessboreosvb
annos procuret, fid ornamenti dumtaxat
caufh ‚ ipſs> prae· caeteris 9999999- A. vti·
9999 9999999999999999ᾔέ99999.
1999919999 ·, ὸ incomparabile Metallum ’,; Ἴ
m vniuerfts homines incolumes reddis, m
ExcelsosPrincipes Ι999 fulgore& §splendore ¹ Α
infignis‘, dita etiamquaeffi& exorna domi.
ciliumserzmlltm. D. ffln' Achrynafflm
999ᾔ9ἰ9919ἰ995899νι499 cupiditas, *hodie
tedefiperefi’citfflicpotmsssaspernabileAa* ’
γ9999, &detestabile Metallum ,m corporis
valetudini nihil proficis , m 99999 pulchri·
mmmmm officis , procumbi 2 999999
praemium, εἴ miſsrrimomm hominum
9999999999, Α. &⁴ quid 99999999
Auro? D. 9999999999999999999999
9,·1199999ββ999999999999999999ῇὲψ ’
audi PliniumloquentevaTertm ’999999- ,
. qmt,0pera vicerit Gtgantum‚ctmic9lis per
magna spatia abiis, 9999999νῖ91999999

¹ 99999-

 

